<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивные элементы</title>
    <link rel="stylesheet" href="css/InterEl.css">
    <script defer src="JS/InterEl.js"></script>
</head>
<body>
    <button type="button" class="btn--open">Открыть модальное окно</button>

    <div class="modal">
        <div class="modal__wrapper modal--open">
            <h2 class="modal__title">Это модальное окно</h2>
            <button class="modal__button">ЗАКРЫТЬ</button>
        </div>
    </div>
</body>
</html>